{
    "name": "scsb",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "check_develop": "ng serve --configuration=demo",
        "build_dev": "ng build --aot",
        "build_demo": "ng build --configuration=demo",
        "build_nat": "ng build --configuration=nat",
        "build_sit": "ng build --configuration=sit",
        "build_uat": "ng build --configuration=uat",
        "build_preprod": "ng build --configuration=preprod",
        "build_prod": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "start:heroku": "node dist/server",
        "postinstall": "npm run build:ssr",
        "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
        "serve:ssr": "node dist/server",
        "build:client-and-server-bundles": "ng build --prod && ng run angular.io-example:server",
        "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.1.0",
        "@angular/cdk": "9.1.0",
        "@angular/common": "9.1.0",
        "@angular/compiler": "9.1.0",
        "@angular/core": "9.1.0",
        "@angular/forms": "9.1.0",
        "@angular/platform-browser": "9.1.0",
        "@angular/platform-browser-dynamic": "9.1.0",
        "@angular/router": "9.1.0",
        "@ngx-translate/core": "12.1.2",
        "@ngx-translate/http-loader": "4.0.0",
        "ngx-translate-multi-http-loader": "3.0.0",
        "rxjs": "6.5.4",
        "tslib": "1.10.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.0",
        "@angular/cli": "~9.1.0",
        "@angular/compiler-cli": "~9.1.0",
        "@angular/language-service": "~9.1.0",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
